C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\buildkit-v0.15.0.linux-amd64.tar.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\cube-studio-all-images.tar.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\cube-studio-master.zip
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\kube-flannel.yml
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\nerdctl-full-1.7.6-linux-amd64.tar.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\cni\cni-plugins-linux-amd64-v1.1.1.tgz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\containerd\containerd-1.7.29-linux-amd64.tar.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\containerd\runc.amd64
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\harbor\harbor-offline-installer-v2.11.1.tgz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\alpine_3.10.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\busybox_1.36.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\carlosedp_addon-resizer_v1.8.4.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-argoproj_argocli_v3.4.3.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-argoproj_argoexec_v3.4.3.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-argoproj_workflow-controller_v3.4.3.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_k8s-dashboard_v2.6.1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_kube-rbac-proxy_0.14.1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_kubeflow-dashboard-frontend_2025.03.01.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_kubeflow-dashboard-frontend_2026.03.01.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_kubeflow-dashboard_2025.03.01.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_kubeflow-dashboard_2026.03.01.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_nni_20240501.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_jupyter-ubuntu-bigdata.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_jupyter-ubuntu-cpu-1.0.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_jupyter-ubuntu22.04-cuda11.8.0-cudnn8.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_jupyter-ubuntu22.04.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_vscode-ubuntu-cpu-base.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_notebook_vscode-ubuntu-gpu-base.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_redis_7.4.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_torchserve_0.7.1-cpu.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ccr.ccs.tencentyun.com_cube-studio_tritonserver_22.07-py3.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\docker_23.0.4.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ghcr.io_flannel-io_flannel-cni-plugin_v1.9.1-flannel1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ghcr.io_flannel-io_flannel_v0.28.4.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\grafana_grafana_9.5.20.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\istio_pilot_1.15.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\istio_proxyv2_1.15.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\kubeflow_training-operator_v1-8a066f9.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\kubernetesui_dashboard_v2.6.1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\kubernetesui_metrics-scraper_v1.0.8.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\minio_minio_RELEASE.2023-04-20T17-56-55Z.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\mysql_8.0.32.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\nginx_latest.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\nvidia_dcgm-exporter_3.1.7-3.1.4-ubuntu20.04.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\nvidia_k8s-device-plugin_v0.11.0-ubuntu20.04.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\postgres_11.5.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\prom_node-exporter_v1.5.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\prom_prometheus_v2.27.1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\python_3.9.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\quay.io_prometheus-operator_prometheus-config-reloader_v0.46.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\quay.io_prometheus-operator_prometheus-operator_v0.46.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_coredns_v1.10.1.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_etcd_3.5.9-0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_kube-apiserver_v1.28.2.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_kube-controller-manager_v1.28.2.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_kube-proxy_v1.28.2.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_kube-scheduler_v1.28.2.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_pause_3.8.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\registry.cn-hangzhou.aliyuncs.com_google_containers_pause_3.9.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\ubuntu_20.04.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\volcanosh_vc-controller-manager_v1.7.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\volcanosh_vc-scheduler_v1.7.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\images\volcanosh_vc-webhook-manager_v1.7.0.tar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\k8s-bin\kubeadm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\k8s-bin\kubectl
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\k8s-bin\kubelet
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\coco.zip
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\coco2014.zip
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\decisionTree_model.pkl
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\harbor-offline-installer-v2.11.1.tgz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\resnet50-torchscript.pt
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\resnet50.mar
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\resnet50.onnx
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\model\tf-mnist.tar.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\acl-2.2.51-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\aic94xx-firmware-30-6.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\alsa-firmware-1.0.28-2.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\alsa-lib-1.1.8-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\alsa-lib-1.1.8-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\alsa-tools-firmware-1.1.0-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\audit-2.8.5-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\audit-libs-2.8.5-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\audit-libs-2.8.5-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\audit-libs-python-2.8.5-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\authconfig-6.2.8-30.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\basesystem-10.0-7.el7.centos.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bash-4.2.46-35.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bc-1.06.95-13.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bind-export-libs-9.11.4-26.P2.el7_9.16.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bind-export-libs-9.11.4-26.P2.el7_9.16.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\binutils-2.27-44.base.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\biosdevname-0.7.3-2.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\btrfs-progs-4.9.1-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\btrfs-progs-4.9.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bzip2-libs-1.0.6-13.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\bzip2-libs-1.0.6-13.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\centos-logos-70.0.6-3.el7.centos.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\centos-release-7-9.2009.2.el7.centos.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\checkpolicy-2.5-8.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\chkconfig-1.7.6-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\chrony-3.4-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\conntrack-tools-1.4.4-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\containerd.io-1.6.33-3.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\coreutils-8.22-24.el7_9.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cpio-2.11-28.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cpp-4.8.5-44.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cracklib-2.9.0-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cracklib-2.9.0-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cracklib-dicts-2.9.0-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cri-tools-1.28.0-150500.1.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cronie-1.4.11-25.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cronie-anacron-1.4.11-25.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\crontabs-1.11-6.20121102git.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cryptsetup-libs-2.0.3-6.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cryptsetup-libs-2.0.3-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\curl-7.29.0-59.el7_9.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cyrus-sasl-lib-2.1.26-24.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\cyrus-sasl-lib-2.1.26-24.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-1.10.24-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-glib-0.100-7.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-glib-0.100-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-libs-1.10.24-15.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-libs-1.10.24-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-python-1.1.1-9.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dbus-python-1.1.1-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-1.02.170-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-event-1.02.170-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-event-libs-1.02.170-6.el7_9.5.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-libs-1.02.170-6.el7_9.5.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-libs-1.02.170-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dhclient-4.2.5-83.el7.centos.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dhcp-common-4.2.5-83.el7.centos.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dhcp-libs-4.2.5-83.el7.centos.2.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dhcp-libs-4.2.5-83.el7.centos.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\diffutils-3.3-6.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\diffutils-3.3-6.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dmidecode-3.2-5.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\docker-buildx-plugin-0.14.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\docker-ce-26.1.4-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\docker-ce-cli-26.1.4-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\docker-ce-rootless-extras-26.1.4-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\docker-compose-plugin-2.27.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dracut-033-572.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dracut-config-rescue-033-572.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\dracut-network-033-572.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\e2fsprogs-1.42.9-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\e2fsprogs-libs-1.42.9-19.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\e2fsprogs-libs-1.42.9-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ebtables-2.0.10-16.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\elfutils-default-yama-scope-0.176-5.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\elfutils-libelf-0.176-5.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\elfutils-libelf-0.176-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\elfutils-libs-0.176-5.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\elfutils-libs-0.176-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ethtool-4.8-10.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\expat-2.1.0-15.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\expat-2.1.0-15.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\file-5.11-37.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\file-libs-5.11-37.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\file-libs-5.11-37.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\filesystem-3.2-25.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\findutils-4.5.11-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fipscheck-1.4.1-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fipscheck-lib-1.4.1-6.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fipscheck-lib-1.4.1-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\firewalld-0.6.3-13.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\firewalld-filesystem-0.6.3-13.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\freetype-2.8-14.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\freetype-2.8-14.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ftp-0.17-67.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fuse-2.9.2-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fuse-libs-2.9.2-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fuse-libs-2.9.2-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fuse3-libs-3.6.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\fxload-2002_04_11-16.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gawk-4.0.2-4.el7_3.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gcc-4.8.5-44.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gdbm-1.10-8.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gdbm-1.10-8.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gettext-0.19.8.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gettext-libs-0.19.8.1-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gettext-libs-0.19.8.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glib2-2.56.1-9.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glib2-2.56.1-9.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-2.17-326.el7_9.3.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-2.17-326.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-common-2.17-326.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-devel-2.17-326.el7_9.3.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-devel-2.17-326.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\glibc-headers-2.17-326.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gmp-6.0.0-15.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gmp-6.0.0-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gnupg2-2.0.22-5.el7_5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gobject-introspection-1.56.1-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gobject-introspection-1.56.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gpgme-1.3.2-5.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gpgme-1.3.2-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grep-2.20-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\groff-base-1.22.2-8.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-2.02-0.87.0.2.el7.centos.14.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-common-2.02-0.87.0.2.el7.centos.14.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-pc-2.02-0.87.0.2.el7.centos.14.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-pc-modules-2.02-0.87.0.2.el7.centos.14.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-tools-2.02-0.87.0.2.el7.centos.14.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-tools-extra-2.02-0.87.0.2.el7.centos.14.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grub2-tools-minimal-2.02-0.87.0.2.el7.centos.14.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\grubby-8.28-26.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\gzip-1.5-11.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\hardlink-1.0-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\hostname-3.13-3.el7_7.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\hwdata-0.252-9.7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\info-5.1-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\initscripts-9.49.53-1.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iproute-4.11.0-30.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iprutils-2.4.17.1-3.el7_7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ipset-7.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ipset-libs-7.1-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ipset-libs-7.1-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iptables-1.4.21-35.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iptables-1.4.21-35.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iputils-20160308-10.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\irqbalance-1.0.7-12.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ivtv-firmware-20080701-26.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl100-firmware-39.31.5.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl1000-firmware-39.31.5.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl105-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl135-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl2000-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl2030-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl3160-firmware-25.30.13.0-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl3945-firmware-15.32.2.9-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl4965-firmware-228.61.2.24-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl5000-firmware-8.83.5.1_1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl5150-firmware-8.24.2.2-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl6000-firmware-9.221.4.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl6000g2a-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl6000g2b-firmware-18.168.6.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl6050-firmware-41.28.5.1-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\iwl7260-firmware-25.30.13.0-83.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\jansson-2.10-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\jansson-2.10-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\json-c-0.11-4.el7_0.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\json-c-0.11-4.el7_0.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kbd-1.15.5-16.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kbd-legacy-1.15.5-16.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kbd-misc-1.15.5-16.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kernel-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kernel-devel-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kernel-headers-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kernel-tools-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kernel-tools-libs-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kexec-tools-2.0.15-51.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\keyutils-libs-1.5.8-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\keyutils-libs-1.5.8-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kmod-20-28.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kmod-libs-20-28.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kmod-libs-20-28.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kpartx-0.4.9-136.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\krb5-libs-1.15.1-55.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\krb5-libs-1.15.1-55.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kubeadm-1.28.15-150500.1.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kubectl-1.28.15-150500.1.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kubelet-1.28.15-150500.1.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\kubernetes-cni-1.2.0-150500.2.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\less-458-10.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libacl-2.2.51-15.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libacl-2.2.51-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libaio-0.3.109-13.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libaio-0.3.109-13.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libassuan-2.1.0-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libassuan-2.1.0-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libattr-2.4.46-13.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libattr-2.4.46-13.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libblkid-2.23.2-65.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libblkid-2.23.2-65.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcap-2.22-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcap-2.22-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcap-ng-0.7.5-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcap-ng-0.7.5-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcgroup-0.41-21.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcgroup-0.41-21.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcom_err-1.42.9-19.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcom_err-1.42.9-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcroco-0.6.12-6.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcroco-0.6.12-6.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcurl-7.29.0-59.el7_9.2.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libcurl-7.29.0-59.el7_9.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdaemon-0.14-7.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdaemon-0.14-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdb-5.3.21-25.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdb-5.3.21-25.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdb-utils-5.3.21-25.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdnet-1.12-13.1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdnet-1.12-13.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdrm-2.4.97-2.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libdrm-2.4.97-2.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libedit-3.0-12.20121213cvs.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libedit-3.0-12.20121213cvs.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libestr-0.1.9-2.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libestr-0.1.9-2.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libfastjson-0.99.4-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libfastjson-0.99.4-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libffi-3.0.13-19.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libffi-3.0.13-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgcc-4.8.5-44.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgcc-4.8.5-44.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgcrypt-1.5.3-14.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgcrypt-1.5.3-14.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgomp-4.8.5-44.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgomp-4.8.5-44.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgpg-error-1.12-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libgpg-error-1.12-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libicu-50.2-4.el7_7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libicu-50.2-4.el7_7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libidn-1.28-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libidn-1.28-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmnl-1.0.3-7.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmnl-1.0.3-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmount-2.23.2-65.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmount-2.23.2-65.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmpc-1.0.1-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmpc-1.0.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmspack-0.5-0.8.alpha.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libmspack-0.5-0.8.alpha.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libndp-1.2-9.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libndp-1.2-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_conntrack-1.0.6-1.el7_3.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_conntrack-1.0.6-1.el7_3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_cthelper-1.0.0-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_cthelper-1.0.0-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_cttimeout-1.0.0-7.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_cttimeout-1.0.0-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_queue-1.0.2-2.el7_2.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnetfilter_queue-1.0.2-2.el7_2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnfnetlink-1.0.1-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnfnetlink-1.0.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnl3-3.2.28-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnl3-3.2.28-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnl3-cli-3.2.28-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libnl3-cli-3.2.28-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpciaccess-0.14-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpciaccess-0.14-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpipeline-1.2.3-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpipeline-1.2.3-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpng-1.5.13-8.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpng-1.5.13-8.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpwquality-1.2.3-5.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libpwquality-1.2.3-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libseccomp-2.3.1-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libseccomp-2.3.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libselinux-2.5-15.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libselinux-2.5-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libselinux-python-2.5-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libselinux-utils-2.5-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsemanage-2.5-14.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsemanage-2.5-14.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsemanage-python-2.5-14.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsepol-2.5-10.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsepol-2.5-10.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsmartcols-2.23.2-65.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsmartcols-2.23.2-65.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libss-1.42.9-19.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libss-1.42.9-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libssh2-1.8.0-4.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libssh2-1.8.0-4.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libstdc++-4.8.5-44.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libstdc++-4.8.5-44.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsysfs-2.1.0-16.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libsysfs-2.1.0-16.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libtasn1-4.10-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libtasn1-4.10-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libteam-1.29-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libteam-1.29-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libtool-ltdl-2.4.2-22.el7_3.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libunistring-0.9.3-9.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libunistring-0.9.3-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libuser-0.60-9.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libuser-0.60-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libutempter-1.1.6-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libutempter-1.1.6-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libuuid-2.23.2-65.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libuuid-2.23.2-65.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libverto-0.2.5-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libverto-0.2.5-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libxml2-2.9.1-6.el7_9.6.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libxml2-2.9.1-6.el7_9.6.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libxml2-python-2.9.1-6.el7_9.6.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libxslt-1.1.28-6.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\libxslt-1.1.28-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\linux-firmware-20200421-83.git78c0348.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\logrotate-3.8.6-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lshw-B.02.18-17.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lsscsi-0.27-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lua-5.1.4-15.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lua-5.1.4-15.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lvm2-2.02.187-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lvm2-libs-2.02.187-6.el7_9.5.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lvm2-libs-2.02.187-6.el7_9.5.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lz4-1.8.3-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lz4-1.8.3-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lzo-2.06-8.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\lzo-2.06-8.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\make-3.82-24.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\man-db-2.6.3-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mariadb-libs-5.5.68-1.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mariadb-libs-5.5.68-1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\microcode_ctl-2.1-73.20.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mozjs17-17.0.0-20.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mozjs17-17.0.0-20.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mpfr-3.1.1-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\mpfr-3.1.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ncurses-5.9-14.20130511.el7_4.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ncurses-base-5.9-14.20130511.el7_4.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ncurses-libs-5.9-14.20130511.el7_4.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ncurses-libs-5.9-14.20130511.el7_4.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\NetworkManager-1.18.8-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\NetworkManager-libnm-1.18.8-2.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\NetworkManager-libnm-1.18.8-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\NetworkManager-team-1.18.8-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\NetworkManager-tui-1.18.8-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\newt-0.52.15-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\newt-0.52.15-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\newt-python-0.52.15-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nspr-4.35.0-1.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nspr-4.35.0-1.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-3.90.0-2.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-3.90.0-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-pem-1.0.3-7.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-pem-1.0.3-7.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-softokn-3.90.0-6.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-softokn-3.90.0-6.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-softokn-freebl-3.90.0-6.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-softokn-freebl-3.90.0-6.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-sysinit-3.90.0-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-tools-3.90.0-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-util-3.90.0-1.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\nss-util-3.90.0-1.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\numactl-libs-2.0.12-5.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\numactl-libs-2.0.12-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\open-vm-tools-11.0.5-3.el7_9.9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openldap-2.4.44-25.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openldap-2.4.44-25.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssh-7.4p1-23.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssh-clients-7.4p1-23.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssh-server-7.4p1-23.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssl-1.0.2k-26.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssl-libs-1.0.2k-26.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\openssl-libs-1.0.2k-26.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\os-prober-1.58-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\p11-kit-0.23.5-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\p11-kit-0.23.5-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\p11-kit-trust-0.23.5-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\p11-kit-trust-0.23.5-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pam-1.1.8-23.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pam-1.1.8-23.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\parted-3.1-32.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\parted-3.1-32.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\passwd-0.79-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\patch-2.7.1-12.el7_7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pciutils-3.5.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pciutils-libs-3.5.1-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pciutils-libs-3.5.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pcre-8.32-17.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pcre-8.32-17.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-5.16.3-299.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Carp-1.26-244.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-constant-1.27-2.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Encode-2.51-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Exporter-5.68-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-File-Path-2.09-2.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-File-Temp-0.23.01-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Filter-1.49-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Getopt-Long-2.40-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-libs-5.16.3-299.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-libs-5.16.3-299.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-macros-5.16.3-299.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-parent-0.225-244.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-PathTools-3.40-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Pod-Simple-3.28-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Pod-Usage-1.63-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-podlators-2.5.1-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Socket-2.010-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Storable-2.45-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Text-ParseWords-3.29-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-threads-1.87-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-threads-shared-1.43-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\perl-Time-Local-1.2300-2.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pinentry-0.8.1-17.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pkgconfig-0.27.1-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pkgconfig-0.27.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\plymouth-0.8.9-0.34.20140113.el7.centos.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\plymouth-core-libs-0.8.9-0.34.20140113.el7.centos.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\plymouth-core-libs-0.8.9-0.34.20140113.el7.centos.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\plymouth-scripts-0.8.9-0.34.20140113.el7.centos.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\policycoreutils-2.5-34.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\policycoreutils-python-2.5-34.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\polkit-0.112-26.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\polkit-0.112-26.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\polkit-pkla-compat-0.1-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\popt-1.13-16.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\popt-1.13-16.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\postfix-2.10.1-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\procps-ng-3.3.10-28.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\procps-ng-3.3.10-28.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pth-2.0.7-23.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pth-2.0.7-23.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pygpgme-0.3-9.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pyliblzma-0.5.3-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-2.7.5-94.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-chardet-2.2.1-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-configobj-4.7.2-7.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-decorator-3.4.0-3.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-firewall-0.6.3-13.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-gobject-base-3.22.0-1.el7_4.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-iniparse-0.4-9.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-IPy-0.75-6.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-kitchen-1.1.1-5.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-libs-2.7.5-94.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-libs-2.7.5-94.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-linux-procfs-0.4.11-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-perf-3.10.0-1160.119.1.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-pycurl-7.19.0-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-pyudev-0.15-9.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-schedutils-0.4-6.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-slip-0.4.0-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-slip-dbus-0.4.0-4.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\python-urlgrabber-3.10-10.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\pyxattr-0.5.1-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\qrencode-libs-3.4.1-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\qrencode-libs-3.4.1-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\readline-6.2-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\readline-6.2-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rootfiles-8.1-11.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-4.11.3-48.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-build-libs-4.11.3-48.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-build-libs-4.11.3-48.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-libs-4.11.3-48.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-libs-4.11.3-48.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rpm-python-4.11.3-48.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\rsyslog-8.24.0-57.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sed-4.2.2-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\selinux-policy-3.13.1-268.el7_9.2.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\selinux-policy-targeted-3.13.1-268.el7_9.2.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\setools-libs-3.3.8-4.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\setools-libs-3.3.8-4.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\setup-2.8.71-11.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sg3_utils-1.37-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sg3_utils-libs-1.37-19.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sg3_utils-libs-1.37-19.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\shadow-utils-4.6-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\shared-mime-info-1.8-5.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\slang-2.2.4-11.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\slang-2.2.4-11.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\slirp4netns-0.4.3-4.el7_8.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\snappy-1.1.0-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\snappy-1.1.0-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\socat-1.7.3.2-2.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sqlite-3.7.17-8.el7_7.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sqlite-3.7.17-8.el7_7.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sudo-1.8.23-10.el7_9.3.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\systemd-219-78.el7_9.9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\systemd-libs-219-78.el7_9.9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\systemd-libs-219-78.el7_9.9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\systemd-sysv-219-78.el7_9.9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\sysvinit-tools-2.88-14.dsf.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\tar-1.26-35.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\tcp_wrappers-libs-7.6-77.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\tcp_wrappers-libs-7.6-77.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\teamd-1.29-3.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\teamd-1.29-3.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\tuned-2.11.0-12.el7_9.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\tzdata-2024a-1.el7.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\unzip-6.0-24.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ustr-1.0.4-16.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\ustr-1.0.4-16.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\util-linux-2.23.2-65.el7_9.1.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\util-linux-2.23.2-65.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\vim-minimal-7.4.629-8.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\virt-what-1.18-4.el7_9.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\wget-1.14-18.el7_6.1.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\which-2.20-7.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\wpa_supplicant-2.6-12.el7_9.2.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xfsprogs-4.5.0-22.el7.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xfsprogs-4.5.0-22.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xmlsec1-1.2.20-8.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xmlsec1-1.2.20-8.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xmlsec1-openssl-1.2.20-8.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xmlsec1-openssl-1.2.20-8.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xz-5.2.2-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xz-libs-5.2.2-2.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\xz-libs-5.2.2-2.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\yum-3.4.3-168.el7.centos.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\yum-metadata-parser-1.1.4-10.el7.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\yum-utils-1.1.31-54.el7_8.noarch.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\zlib-1.2.7-21.el7_9.i686.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\zlib-1.2.7-21.el7_9.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\6d25f510ef27e879e79076c853fb7352901db6f40f2df23a39c5608899c1c275-primary.sqlite.bz2
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\81465e7c1b0bdbee71cab6ad0381b87e3d35220a5673c84a75275412abca1087-filelists.xml.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\86b1eeefbc7177e01ba5215d2a5676877c6abd934f7f603c4215d95857327ce4-other.sqlite.bz2
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\8a3031e9682e4babd9e8cb7b944ebcc33dc3a40de5f3ec1f43bc41c4d12e7e7f-other.xml.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\a162eec5912a00134c2eacabb5f85c91fa916e6566293746028f85747d25da17-filelists.sqlite.bz2
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\f284a55292935e1401c3a711c890b5158d9afb4cb57d1c6afe11e86b5c8c854e-primary.xml.gz
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-centos\repodata\repomd.xml
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\conntrack-tools-1.4.6-3.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\device-mapper-1.02.171-15.p06.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\device-mapper-event-1.02.171-15.p06.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\ding-libs-0.6.1-44.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\ebtables-2.0.11-7.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\ethtool-5.15-5.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\gssproxy-0.8.3-1.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\ipset-7.6-0.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\iptables-1.8.5-6.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\keyutils-1.6.3-4.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\krb5-1.18.2-19.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\libnetfilter_cthelper-1.0.0-15.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\libnetfilter_cttimeout-1.0.0-13.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\libnetfilter_queue-1.0.5-1.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\libseccomp-2.5.0-5.p03.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\lvm2-2.03.09-15.p06.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\nfs-utils-2.5.1-8.p02.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\nfs-utils-help-2.5.1-8.p02.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\quota-4.06-7.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\rpcbind-1.2.5-5.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\socat-1.7.3.2-9.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-new-kilyn\thin-provisioning-tools-0.9.0-4.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\conntrack-tools-1.4.6-3.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\ding-libs-0.6.1-44.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\ebtables-2.0.11-7.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\ethtool-5.15-5.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\gssproxy-0.8.3-1.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\ipset-7.6-0.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\iptables-1.8.5-6.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\keyutils-1.6.3-4.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\krb5-1.18.2-19.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\libseccomp-2.5.0-5.p03.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\lvm2-2.03.09-15.p06.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\nfs-utils-2.5.1-8.p02.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\nfs-utils-help-2.5.1-8.p02.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\quota-4.06-7.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\rpcbind-1.2.5-5.p01.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\socat-1.7.3.2-9.ky10.x86_64.rpm
C:\Users\27404\Desktop\BOS\cubeStudio\kilin\offline\rpm-old-kilyn\thin-provisioning-tools-0.9.0-4.ky10.x86_64.rpm